{% extends "template.html" %} {% block content %}
<section class="home">
  <div class="container">
    <h1>Calibrar Sensor de Umidade</h1>

    <div class="btns--holder">
      <a href="/sensor_p2">
        <p class="mode--sub">
            O deve estar seco, se estiver aperte avançar!
        </p> 
        <button class="btn btn-primary" role="button">Avançar</button>
      </a>
        <a class="btn btn-primary" role="button" href="/"> Voltar </a>
      </a>
    </div>
  </div>
</section>

<script>
  function timedRefresh(timeoutPeriod) {
    setTimeout("location.reload(true);", timeoutPeriod);
  }
  // window.onload = timedRefresh(2000);
</script>
{% endblock %}
